<?xml version="1.0" encoding="utf-8"?>
<!--Es la forma en la que se nos muestra la informacion en la pantalla del detalle-->
<TextView
    android:id="@+id/article"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textSize="18sp"/>